DROP DATABASE IF EXISTS Ejercicio1_Exam;
CREATE DATABASE  Ejercicio1_Exam;
USE  Ejercicio1_Exam;

/* CREATE DATABASE AND TABLES */
CREATE TABLE CIUDAD(
	Codigo INT,
	Nombre VARCHAR(20),
	CONSTRAINT PK_CIUDAD PRIMARY KEY(Codigo));

CREATE TABLE TEMPERATURA(
	Dia DATE,
	Codigo_CIUDAD INT,
	Grados TINYINT,
	PRIMARY KEY(Dia),
	CONSTRAINT FK_TEMPERATURA_CIUDAD FOREIGN KEY(Codigo_CIUDAD) REFERENCES CIUDAD(Codigo));

CREATE TABLE HUMEDAD(
	Dia DATE,
	Codigo_CIUDAD INT,
	Porcentaje TINYINT,
	PRIMARY KEY(Dia),
	CONSTRAINT FK_HUMEDAD_CIUDAD FOREIGN KEY(Codigo_CIUDAD) REFERENCES CIUDAD(Codigo));

CREATE TABLE INFORME(
	ID INT AUTO_INCREMENT,
	Dia DATE,
	Codigo_CIUDAD INT,
	PRIMARY KEY(ID),
	CONSTRAINT FK_INFORME_CIUDAD FOREIGN KEY(Codigo_CIUDAD) REFERENCES CIUDAD(Codigo));
/* END CREATE DATABASE AND TABLES */

/* DATES */
INSERT INTO CIUDAD VALUES
(1, 'Madrid'),
(2, 'Bilbao'),
(3, 'Barcelona');
INSERT INTO TEMPERATURA VALUES
('2018-12-11', 1, 20),
('2017-12-02', 1, 07),
('2017-04-01', 6, 50);
INSERT INTO HUMEDAD VALUES
('2018-11-10', 2, 70),
('2017-6-4', 1, 32),
('2016-10-11', 10, 50);
INSERT INTO INFORME(Dia, Codigo_CIUDAD) VALUES
('2018-12-12', 1),
('2017-11-14', 2),
('2018-5-5', 3);

