DROP DATABASE IF EXISTS Ejercicio3_Repaso;
CREATE DATABASE Ejercicio3_Repaso;

USE Ejercicio3_Repaso;

CREATE TABLE CONTACTO(ID TINYINT UNSIGNED AUTO_INCREMENT, nombre VARCHAR(20), apellido VARCHAR(30),PRIMARY KEY (ID));
CREATE TABLE REALEZA(ID_CONTACTO TINYINT UNSIGNED, ocupacion varchar (30), FOREIGN KEY (ID_CONTACTO) REFERENCES CONTACTO (ID));
CREATE TABLE POLITICO(ID_CONTACTO TINYINT UNSIGNED, rango VARCHAR(20), partido VARCHAR (20),FOREIGN KEY (ID_CONTACTO) REFERENCES CONTACTO (ID));
CREATE TABLE FAMOSO(ID_CONTACTO TINYINT UNSIGNED, conocidos SMALLINT, apodo VARCHAR(20), FOREIGN KEY (ID_CONTACTO) REFERENCES CONTACTO (ID));
CREATE TABLE EVENTO (lugar VARCHAR(20), fecha DATE, hora TINYINT UNSIGNED,ID_CONTACTO_FAMOSO TINYINT UNSIGNED, cargo VARCHAR(20),PRIMARY KEY (lugar, fecha, hora), FOREIGN KEY (ID_CONTACTO_FAMOSO)REFERENCES FAMOSO(ID_CONTACTO) );
CREATE TABLE presenta (ID_CONTACTO_presentador TINYINT UNSIGNED, ID_CONTACTO_presentado TINYINT UNSIGNED, FOREIGN KEY(ID_CONTACTO_presentador) REFERENCES CONTACTO(ID), FOREIGN KEY(ID_CONTACTO_presentado) REFERENCES CONTACTO(ID));


/*DATOS*/
INSERT INTO CONTACTO (NULL,'Juan Carlos','Borbon0');
