DROP DATABASE IF EXISTS biblioteca;
CREATE DATABASE biblioteca;
USE biblioteca;


CREATE TABLE SOCIOS(
	N_Socio SMALLINT AUTO_INCREMENT,
	Nombre VARCHAR(20) NOT NULL,
	Direccion VARCHAR(30),
	Numero_Telefono VARCHAR (15),
	Fecha_Inscripcion DATE,
	CONSTRAINT PK_SOCIO PRIMARY KEY (N_Socio)
	);

CREATE TABLE LIBROS(
	N_Libro BIGINT AUTO_INCREMENT,
	Titulo VARCHAR(30),
	Autor VARCHAR (20),
	Fecha_Editado DATE,
	CONSTRAINT PK_LIBROS PRIMARY KEY(N_Libro)
	);

CREATE TABLE PRESTAMOS(
	IDPrestamos BIGINT AUTO_INCREMENT,
	N_Socio SMALLINT,
	N_Libro BIGINT,
	Fecha_Retiro DATE,
	Fecha_Entrega DATE,
	CONSTRAINT PK_PRESTAMOS PRIMARY KEY (IDPrestamos),
	CONSTRAINT FK_PRESTAMOS_SOCIOS FOREIGN KEY (N_Socio) REFERENCES SOCIOS(N_Socio),
	CONSTRAINT FK_PRESTAMOS_LIBROS FOREIGN KEY (N_Libro) REFERENCES LIBROS(N_Libro)
	);


 


