DROP DATABASE IF EXISTS Ejercicio2_Refuerzo;
CREATE DATABASE Ejercicio2_Refuerzo;

USE Ejercicio2_Refuerzo;

CREATE TABLE ACTORES (
	Codigo INT AUTO_INCREMENT,
	Nombre VARCHAR(30),
	Fecha DATE,
	NACIONALIDAD VARCHAR(30) DEFAULT 'Estadounidense',
	CONSTRAINT PK_ACTORES PRIMARY KEY (Codigo));

CREATE TABLE NAVES (
Codigo INT(11) AUTO_INCREMENT,
NºTripulantes INT(11),
Nombre VARCHAR(20),
PRIMARY KEY (Codigo));

CREATE TABLE PELICULAS (Codigo INT(11) AUTO_INCREMENT,Titulo VARCHAR(40) ,Director VARCHAR(40) ,Año year(4) ,PRIMARY KEY (Codigo));

CREATE TABLE PLANETAS (Codigo INT(11)  AUTO_INCREMENT, Galaxia VARCHAR(20), Nombre VARCHAR(20),PRIMARY KEY (Codigo));

CREATE TABLE PERSONAJES_PELICULAS (Codigo_PERSONAJES INT(11),Codigo_PELICULAS INT(11) ,PRIMARY KEY (Codigo_PERSONAJES,Codigo_PELICULAS),FOREIGN KEY (Codigo_PERSONAJES) REFERENCES PELICULAS (Codigo));

CREATE TABLE PERSONAJES (
	Codigo INT(11) AUTO_INCREMENT,
	Nombre VARCHAR(20),
	Raza VARCHAR(20) DEFAULT 'Humano',
	GRADO SMALLINT UNSIGNED,
	Codigo_ACTORES INT(11),
	CodigoSuperior_PERSONAJES INT(11),
	CONSTRAINT PK_PERSONAJES PRIMARY KEY (Codigo, CodigoSuperior_PERSONAJES),
	CONSTRAINT FK_ACTORES_PERSONAJE FOREIGN KEY (Codigo_ACTORES) REFERENCES  ACTORES (Codigo),
	CONSTRAINT FK_PERSONAJE_PERSONAJE FOREIGN KEY (CodigoSuperior_PERSONAJES) REFERENCES  PERSONAJES (Codigo));


CREATE TABLE VISITAS (Codigo_NAVES INT(11), Codigo_PLANETAS INT(11), Codigo_PELICULAS INT(11), FOREIGN KEY (Codigo_NAVES) REFERENCES  NAVES (Codigo),FOREIGN KEY (Codigo_PLANETAS) REFERENCES  PLANETAS (Codigo), FOREIGN KEY (Codigo_PELICULAS) REFERENCES  PELICULAS (Codigo));






source
