DROP DATABASE IF EXISTS Ejercicio1_Refuezo;
CREATE DATABASE  Ejercicio1_Refuezo;
USE  Ejercicio1_Refuezo;

CREATE TABLE CLIENTE(
	DNI CHAR(9),
	Nombre VARCHAR(20),
	Npellidos VARCHAR(40),
	Telefono CHAR(9),
	Email VARCHAR(30) UNIQUE,
	CONSTRAINT PK_CLIENTES PRIMARY KEY (DNI));

CREATE TABLE TIENDA(
	Nombre VARCHAR(30),
	Provincia VARCHAR(30),
	Localidad VARCHAR(30),
	Direccion VARCHAR(30),
	Telefono TINYINT(9),
	DiaApertura ENUM('Lunes','Martes','MiercoleS','Jueves','Viernes','sabado','Domingo'),
	DiaCierre ENUM('Lunes','Martes','MiercoleS','Jueves','Viernes','sabado','Domingo'),
	HoraApertura TINYINT UNSIGNED,
	HoraCierra TINYINT UNSIGNED,
	CONSTRAINT PK_TIENDAS PRIMARY KEY (Nombre));

CREATE TABLE OPERADORA(
	Nombre VARCHAR(20),
	Colorlogo ENUM ('Rojo','Azul','Naranja','Morado'),
	Porcentajecobertura TINYINT UNSIGNED COMMENT 'En %',
	FrecuenciaGSM SMALLINT UNSIGNED,
	Paginaweb VARCHAR(100), 
	CONSTRAINT PK_OPERADORA PRIMARY KEY(Nombre));

CREATE TABLE TARIFA(
	Nombre VARCHAR(30),
	Nombre_OPERADORA VARCHAR(20),
	TamañoDatos TINYINT UNSIGNED,
	Tipodatos ENUM ('MB','GB','TB'),
	Minutosgratis SMALLINT UNSIGNED,
	SMSgratis ENUM ('Si','No'),
	CONSTRAINT PK_TARIFAS PRIMARY KEY(Nombre),
	CONSTRAINT FK_TARIFAS_OPERADORAS FOREIGN KEY (Nombre_OPERADORA) REFERENCES OPERADORA(Nombre));

CREATE TABLE MOVIL(
	Marca VARCHAR(20),
	Modelo VARCHAR(30),
	Descripcion VARCHAR(300),
	SO ENUM ('iOS','Android'),
	RAM TINYINT UNSIGNED COMMENT 'Unidades en GB',
	Pulgadaspantalla DECIMAL (3,2) UNSIGNED COMMENT 'Unidades en pulgadas',
	CamaraMpx DECIMAL (3,2) UNSIGNED COMMENT 'Unidades en Mpx',
	CONSTRAINT PK_MOVIL PRIMARY KEY(Marca,Modelo));

CREATE TABLE MOVIL_LIBRE(
	Marca_MOVIL VARCHAR(20),
	Modelo_MOVIL VARCHAR(20),
	Precio VARCHAR(20),
	CONSTRAINT FK_MOVIL FOREIGN KEY (Marca_MOVIL, Modelo_MOVIL) REFERENCES MOVIL(Marca, Modelo));

CREATE TABLE MOVIL_CONTRATO(
	Marca_MOVIL VARCHAR(20),
	Modelo_MOVIL VARCHAR(30),
	Nombre_OPERADORAS VARCHAR(20),
	Precio DECIMAL (6,2) UNSIGNED,
	CONSTRAINT FK_CONTRATO_MOVILES FOREIGN KEY(Marca_MOVIL, Modelo_MOVIL) REFERENCES MOVIL(Marca,Modelo),
	CONSTRAINT FK_CONTRATO_OPERADORAS FOREIGN KEY(Nombre_OPERADORAS) REFERENCES OPERADORA(Nombre));

CREATE TABLE OFERTA(
	Nombre_OPERADORA_TARIFA VARCHAR(20),
	Nombre_TARIFA VARCHAR(20),
	Marca_MOVIL_CONTRATO VARCHAR(20),
	Modelo_MOVIL_CONTRATO VARCHAR (20),
	CONSTRAINT FK_OFERTA_TARIFA FOREIGN KEY (Nombre_OPERADORA_TARIFA, Nombre_TARIFA) REFERENCES TARIFA(Nombre_OPERADORA, Nombre), FOREIGN KEY(Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO) REFERENCES MOVIL_CONTRATO(Marca_MOVIL,Modelo_MOVIL));

CREATE TABLE COMPRA(
	DNI_CLIENTE VARCHAR(20),
	Nombre_TIENDA VARCHAR(20),
	Marca_MOVIL_LIBRE VARCHAR(20),
	Modelo_MOVIL_LIBRE VARCHAR(20),
	Dia DATE,
	CONSTRAINT FK_COMPRA_CLIENTE FOREIGN KEY(DNI_CLIENTE) REFERENCES CLIENTE(DNI),
	CONSTRAINT FK_COMPRA_TIENDA FOREIGN KEY(Nombre_TIENDA) REFERENCES TIENDA(Nombre),
	CONSTRAINT FK_COMPRA_MOVIL FOREIGN KEY(Marca_MOVIL_LIBRE, Modelo_MOVIL_LIBRE) REFERENCES MOVIL_LIBRE(Marca_MOVIL, Modelo_MOVIL));

CREATE TABLE CONTRATO(
	DNI_CLIENTE VARCHAR(20),
	Nombre_TIENDA VARCHAR(20),
	Nombre_OPERADORA_TARIFA_OFERTA VARCHAR(20),
	Nombre_TARIFA_OFERTA VARCHAR(20),
	Marca_MOVIL_OFERTA VARCHAR(20),
	Modelo_MOVIL_OFERTA VARCHAR(20),
	dia DATE,
	CONSTRAINT FK_CONTRATO_CLIENTE FOREIGN KEY(DNI_CLIENTE) REFERENCES CLIENTE(DNI),
	CONSTRAINT FK_CONTRATO_TIENDA FOREIGN KEY(Nombre_TIENDA ) REFERENCES TIENDA(Nombre),
	CONSTRAINT FK_CONTRATO_OFERTA FOREIGN KEY(Nombre_OPERADORA_TARIFA_OFERTA, Nombre_TARIFA_OFERTA) REFERENCES OFERTA(Nombre_OPERADORA_TARIFA,Nombre_TARIFA),
	CONSTRAINT FK_CONTRATO_MOVIL FOREIGN KEY (Marca_MOVIL_OFERTA, Modelo_MOVIL_OFERTA) REFERENCES MOVIL(Marca, Modelo));

source Datos1_Refuerzo.sql
















