DROP DATABASE IF EXISTS users;
CREATE DATABASE users;
USE users;
CREATE TABLE CLIENTES(
	ID INT UNSIGNED AUTO_INCREMENT,
	Nombre VARCHAR (20),
	Apellido VARCHAR(30),
	Direccion VARCHAR (30),
	Telefono CHAR (9),
	CONSTRAINT PK_C PRIMARY KEY (ID));

CREATE TABLE PRODUCTOS(
	Codigo INT UNSIGNED,
	NombreProducto VARCHAR (50),
	Tamaño ENUM('Grande','Mediano','Pequeño'),
	CANTIDAD INT UNSIGNED,
	CONSTRAINT PK_P PRIMARY KEY (Codigo));

CREATE TABLE PEDIDOS(
	ID INT  UNSIGNED AUTO_INCREMENT,
	Nombre_CLIENTES VARCHAR (20),
	Apellido_CLIENTES VARCHAR (30),
	Codigo_PRODUCTOS INT UNSIGNED,
	CONSTRAINT PK_P PRIMARY KEY(ID),
	CONSTRAINT FK_PRODUCTOS_PEDIDOS FOREIGN KEY (Codigo_PRODUCTOS) REFERENCES PRODUCTOS(Codigo));
